#database connection
dbHost = "br1almyzw24as8r1njpu-mysql.services.clever-cloud.com"
dbName = "br1almyzw24as8r1njpu"
dbUser = "u0iu26vinbuwlzvg"
dbPwd = "WKJbnmwFFR4qLsoNsJlY"

#application
appName = "Capstone"
PORT = 3000

#jwt: secret key
SECRET_KEY = 2004