#database connection
dbHost = "b0ike2q5rzsbsm7l1sza-mysql.services.clever-cloud.com"
dbName = "b0ike2q5rzsbsm7l1sza"
dbUser = "u9olldufzk8sfph3"
dbPwd = "43H01JnNX0raBj4BwLMt"

#application
appName = "Capstone"
PORT = 3000

#jwt: secret key
SECRET_KEY = 2004